<Properties StartupConfiguration="{89B9BDF2-CA23-4959-81D2-89555ECBD8B5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BuenoApp01/MainActivity.cs">
    <Files>
      <File FileName="BuenoApp01/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BuenoApp01 PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>