<Properties StartupConfiguration="{89B9BDF2-CA23-4959-81D2-89555ECBD8B5}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BuenoApp01/MainActivity.cs" Line="26" Column="2" />
      <File FileName="BuenoApp01/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="BuenoApp01/Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BuenoApp01 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>